# spi-samples

./: .gitignore  pom.xml
demo-api/: pom.xml
dubbo-registry-extensions-samples/: pom.xml
dubbo-registry-extensions-samples/dubbo-registry-etcd-samples/: pom.xml
dubbo-registry-extensions-samples/dubbo-registry-etcd-samples/src/main/java/org/example/dubbo/registry/: Consumer.java  TestApplication.java
dubbo-registry-extensions-samples/dubbo-registry-etcd-samples/src/main/java/org/example/dubbo/registry/service/: DemoServiceImpl.java
dubbo-registry-extensions-samples/dubbo-registry-etcd-samples/src/main/resources/: application.yml
